# FaultTolerance

./: Graduation.slnx  README.md
ApiGateway/: ApiGateway.csproj  Program.cs
ApiGateway/Properties/: launchSettings.json
Graduation.AppHost/: AppHost.cs  Graduation.AppHost.csproj  ToxiProxyConfigurator.cs
Graduation.AppHost/Properties/: launchSettings.json
Graduation.ServiceDefaults/: Extensions.cs
Graduation.ServiceDefaults/Metrics/: IResilienceMetrics.cs  MetricsServiceCollectionExtensions.cs  ResilienceMetrics.cs
NotificationService/: NotificationService.csproj  NotificationService.http  Program.cs
NotificationService/Properties/: launchSettings.json
OrderService/: Helpers.cs  OrderService.csproj  OrderService.http  Program.cs
OrderService/BackgroundServices/: OutboxDispatcherHostedService.cs
OrderService/Contracts/: CreateOrderRequest.cs  DeliverRequest.cs  PaymentRequest.cs  PaymentResponse.cs
OrderService/Data/: OrderDbContext.cs
OrderService/Data/Configurations/: OrderConfiguration.cs  OutboxMessageConfiguration.cs
OrderService/Domain/: Order.cs  OrderApplicationService.cs  OrderStatus.cs  OutboxMessage.cs  OutboxService.cs  OutboxStatus.cs  OutboxType.cs  PaymentService.cs  PaymentStatus.cs
OrderService/Infrastructure/: NotificationClient.cs  PaymentClient.cs
OrderService/Migrations/: 20260204231016_Init.Designer.cs  20260204231016_Init.cs  20260205005749_ModelChanges2.Designer.cs  20260205005749_ModelChanges2.cs  20260205010122_ModelChanges3.Designer.cs  20260205010122_ModelChanges3.cs  OrderDbContextModelSnapshot.cs
OrderService/Properties/: launchSettings.json
PaymentService/: PaymentService.http  Program.cs
PaymentService/Contracts/: CreatePaymentRequest.cs  PaymentStatusResponse.cs
PaymentService/Data/: PaymentDbContext.cs
ReverseProxy/: Program.cs  ReverseProxy.csproj  ReverseProxy.http  appsettings.json
k6/: load.js
(+19 files in other folders)
