<Solution>
  <Folder Name="/Элементы решения/">
    <File Path="k6/load.js" />
  </Folder>
  <Project Path="Graduation.AppHost/Graduation.AppHost.csproj">
    <BuildDependency Project="NotificationService/NotificationService.csproj" />
    <BuildDependency Project="OrderService/OrderService.csproj" />
    <BuildDependency Project="PaymentService/PaymentService.csproj" />
  </Project>
  <Project Path="Graduation.ServiceDefaults/Graduation.ServiceDefaults.csproj" />
  <Project Path="NotificationService/NotificationService.csproj">
    <BuildDependency Project="Graduation.ServiceDefaults/Graduation.ServiceDefaults.csproj" />
  </Project>
  <Project Path="OrderService/OrderService.csproj">
    <BuildDependency Project="Graduation.ServiceDefaults/Graduation.ServiceDefaults.csproj" />
  </Project>
  <Project Path="PaymentService/PaymentService.csproj">
    <BuildDependency Project="Graduation.ServiceDefaults/Graduation.ServiceDefaults.csproj" />
  </Project>
  <Project Path="ReverseProxy/ReverseProxy.csproj" Id="157edbe4-76c3-4166-a5ef-1f21673e4092" />
</Solution>
